Alias /robots.txt /home/leonardo/modulo4/circulante/circulante/static/robots.txt
Alias /favicon.ico /home/leonardo/modulo4/circulante/circulante/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/leonardo/modulo4/circulante/circulante/css/$1

Alias /static/ /home/leonardo/modulo4/circulante/circulante/static/

<Directory /home/leonardo/modulo4/circulante/circulante/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /circulante /home/leonardo/modulo4/circulante/circulante/wsgi.py
WSGIPythonPath /home/leonardo/circ.env/lib/python2.7/site-packages/:/home/leonardo/modulo4/circulante/

<Directory /home/leonardo/leonardo/circulante/circulante/>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
